# Translator

./: build.gradle
app/: build.gradle  google-services.json  pharmacy-release.jks  translator-release.jks
app/src/androidTest/java/com/translator/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/translator/app/adapters/: LanguageAdapter.kt  MedicineAdapter.kt
app/src/main/java/com/translator/app/database/: MedicineDAO.kt  PharmacyDatabase.kt
app/src/main/java/com/translator/app/models/: Language.kt  Medicine.kt  User.kt
app/src/main/java/com/translator/app/screens/: AddMedicineActivity.kt  EditMedicineActivity.kt  EditProfileActivity.kt  EditTranslateActivity.kt  MainActivity.kt  MedicineDetailsActivity.kt  MedicineListActivity.kt  ProfileActivity.kt  SplashActivity.kt  TranslateActivity.kt
app/src/main/java/com/translator/app/utils/: CircleTransform.java  FileManager.kt  GenericFileProvider.kt  MyApplication.kt  Prefs.kt  Utils.kt
app/src/main/java/com/translator/app/viewholders/: MedicineViewHolder.kt  ViewHolder.kt
app/src/main/res/color/: txt_selector.xml
app/src/main/res/drawable/: btn_bg.xml  btn_green_bg.xml  edittext_border.xml  ic_drugs.xml  ic_language.xml  ic_pills.xml  ic_right_arrow.xml  rb_selector.xml  spinner_bg.xml
app/src/main/res/layout/: activity_add_medicine.xml  activity_edit_medicine.xml  activity_edit_profile.xml  activity_edit_translate.xml  activity_main.xml  activity_medicine_details.xml  activity_medicine_list.xml  activity_profile.xml  activity_splash.xml  activity_translate.xml  item_medicine.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/translator/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
